const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");
class Stack {
  constructor() {
    this.stack = [];
  }
  push(item) {
    this.stack.push(item);
  }
  pop() {
    return this.stack.pop();
  }
}
class Quiz {
  constructor(questions, results) {
    this.questions = questions;
    this.results = results;
    this.scoreS = 0;
    this.scoreE = 0;
    this.scoreT = 0;
    this.scoreP = 0;
    this.scoreI = 0;
    this.scoreJ = 0;
    this.scoreF = 0;
    this.scoreN = 0;
    this.result = 0;
    this.current = 0;
    this.bal = 0;
  }

  Prev(answer) {
    let value = answer.value;
    let type = answer.type;
    switch (type) {
      case "E":
        this.scoreE -= value;
        break;
      case "I":
        this.scoreI -= value;
        break;
      case "S":
        this.scoreS -= value;
        break;
      case "N":
        this.scoreN -= value;
        break;
      case "T":
        this.scoreT -= value;
        break;
      case "F":
        this.scoreF -= value;
        break;
      case "J":
        this.scoreJ -= value;
        break;
      case "P":
        this.scoreP -= value;
        break;
    }
    this.current--;
  }
  Click(index) {
    st.push(this.questions[this.current].Click(index));

    let value = this.questions[this.current].Click(index).value;
    let type = this.questions[this.current].Click(index).type;
    switch (type) {
      case "E":
        this.scoreE += value;
        break;
      case "I":
        this.scoreI += value;
        break;
      case "S":
        this.scoreS += value;
        break;
      case "N":
        this.scoreN += value;
        break;
      case "T":
        this.scoreT += value;
        break;
      case "F":
        this.scoreF += value;
        break;
      case "J":
        this.scoreJ += value;
        break;
      case "P":
        this.scoreP += value;
        break;
    }
    this.Next();
    return index;
  }
  Next() {
    this.current++;
    if (this.current >= this.questions.length) {
      this.End();
    }
  }
  End() {
    const maxE = 26;
    const maxI = 28;
    const maxS = 34;
    const maxN = 26;
    const maxT = 32;
    const maxF = 22;
    const maxJ = 30;
    const maxP = 30;
    var cofEI = Math.round(
      Math.abs(this.scoreE / maxE - this.scoreI / maxI) * 100,
    );
    var cofSN = Math.round(
      Math.abs(this.scoreS / maxS - this.scoreN / maxN) * 100,
    );
    var cofTF = Math.round(
      Math.abs(this.scoreT / maxT - this.scoreF / maxF) * 100,
    );
    var cofJP = Math.round(
      Math.abs(this.scoreJ / maxJ - this.scoreP / maxP) * 100,
    );
    var EorI;
    var SorN;
    var TorF;
    var JorP;
    if (this.scoreE / maxE >= this.scoreI / maxI) {
      EorI = "E";
    } else {
      EorI = "I";
    }
    if (this.scoreS / maxS >= this.scoreN / maxN) {
      SorN = "S";
    } else {
      SorN = "N";
    }
    if (this.scoreT / maxT >= this.scoreF / maxF) {
      TorF = "T";
    } else {
      TorF = "F";
    }
    if (this.scoreJ / maxJ >= this.scoreP / maxP) {
      JorP = "J";
    } else {
      JorP = "P";
    }
    this.bal =
      EorI +
      " " +
      cofEI +
      " " +
      SorN +
      " " +
      cofSN +
      " " +
      TorF +
      " " +
      cofTF +
      " " +
      JorP +
      " " +
      cofJP;

    for (var i = 0; i < results.length; i++) {
      if (results[i].code == EorI + SorN + TorF + JorP) {
        this.result = i;
      }
    }
  }
}
class Question {
  constructor(text, answers) {
    this.text = text;
    this.answers = answers;
  }
  Click(index) {
    return this.answers[index];
  }
}
class Answer {
  constructor(text, value, type) {
    this.text = text;
    this.value = value;
    this.type = type;
  }
}
class Result {
  constructor(code, head, text) {
    this.text = text;
    this.head = head;
    this.code = code;
  }
}
const results = [
  new Result(
    "ESTJ",
    "ESTJ Эффективный организатор",
    "ESTJ относятся к группе практиков (ST) и являются самими организованными и деятельными из ее представителей. Нестандартные, добродушные, самые трудолюбивые и настойчивые в достижении результата. Талантливые и ответственные организаторы, которые стремятся заполнить свой день делами, всё успеть и всё довести до результата, при этом дело будет выполнено максимально качественно. Не дают себе поблажки, сильные и умелые физически, легко работают руками, управляются с инструментами, овладевают технологиями, умеют организовать и выполнить все максимально эффективно и качественно. Очень ценят уют, комфорт и удобство, умеют выбирать качественные оригинальные вещи. Стремятся быть профессиональными, оттачивают свои навыки, задают себе высокую планку и достигают её, особенно стремятся к раскрытию своего личностного потенциала, любят талантливых и неординарных личностей. С энтузиазмом берут на себя роль лидера и распределяют задания, мягко направляют и контролируют. Могут переоценивать навыки и потенциал других людей, разочаровываясь в отсутствии выдающихся навыков в подопечных, но всегда готовы спасти положение своим трудолюбием.",
  ),
  new Result(
    "ISTP",
    "ISTP Прагматичный логик",
    "ISTP относятся к группе практиков (ST) и являются самими умелыми и спокойными из ее представителей. Добрые, открытые всему необычному, материалистичные, заботливые и профессиональные, владеющие технологиями. Часто прекрасные мастера своего дела. Не могут действовать под давлением или торопясь, им важна размеренность и личный комфорт, последний гораздо важнее достижений. Это ценители красоты, эстетически оценивают все вокруг, умеют создавать уют, комфорт и условия качественного отдыха. Спокойные и размеренные в своих действиях, умеют делать всё качественно и с наименьшими ресурсами, берегут силы. Очень важным считают развитие своих навыков, «ювелирная работа» — можно сказать на результаты их творчества. Ценят дружбу и человеческие отношения, любят атмосферу, предполагающую раскрытие потенциала человека, талантов, могут посещать разные кружки и секции, благодарно откликаются на новые перспективные идеи, необычные способы развития, хорошо осваивают точные науки, но больше любят практическое их применение. Часто любят животных, умеют за ними ухаживать, могут прекрасно готовить, шить, мастерить что-то руками, ремонтировать, в этих навыках им нет равных.",
  ),
  new Result(
    "ISTJ",
    "ISTJ Ответственный реалист",
    "ISTJ относятся к группе практиков (ST) и являются самими рациональными и неуступчивыми из ее представителей. Дальновидные, стремящиеся все систематизировать, дать классификацию, соотнести, дать свое место в системе, организовать в соответствии со своим видением, закрепить и сохранить систему, а также её участников. Очень не любят сюрпризы и всё, что выходит за рамки, могут быть очень твердыми в отстаивании своего видения или интересов системы, которую они представляют или создали. Ответственные, правильные, дисциплинированные, проявляющие аккуратность и педантичность во всем, от правильного почерка и безукоризненного знания всех правил, до организации пространства, где у каждой вещи есть свое место, и оно не должно нарушаться. Представляя общество, как иерархическую систему настроены на продвижение и расширение своего влияния. Сильны в планировании и составлении пошаговых детальных планов по достижению целей, ценят интуицию и своевременность, умеют ждать и создавать логические комбинации, как в шахматах умеют видеть много ходовые комбинации. Часто изучают историю, биографию сильных личностей, историю войн, ценят документальную фиксацию событий, любят прогнозирование и стратегический взгляд на жизнь. Являются людьми с высоким личностным потенциалом, могут и стремятся быть разносторонне развитыми личностями.",
  ),
  new Result(
    "ESTP",
    "ESTP Энергичный деятель",
    "ESTP относятся к группе практиков (ST) и являются самыми пробивными и смелыми из ее представителей. Яркие, проницательные, сильные, ответственные — защитники справедливости и людей своего круга. Стремятся взять ответственность за других людей, с детства берут на себя лидерство и отстаивают интересы команды. Могут быть старостами, неформальными и формальными лидерами. Обладают внутренней силой и видят потенциал, авторитет других людей, понимают иерархическое и силовое устройство общества, умеют добиться лучших позиций для себя и своей команды. Сильны в спорте, соревновательных мероприятиях, олимпиадах, если это соответствует их интересам. Легко осваивают точные науки, строят логические цепочки, тасуя факты, легко используют правила, обладают сильным системным мышлением, легко оперируют доказательствами, представляют данные в выгодном виде. Эффективные организаторы, умеющие добиваться успеха, обычно, справедливы и дружелюбны, но не склонны искать личный подход к каждому человеку, любят быть в центре внимания, ценят юмор, могут разряжать атмосферу с помощью шутки, любят развлечения, предполагающие эмоциональный отклик. Всегда мобилизованы и могут создавать такую атмосферу вокруг себя.",
  ),
  new Result(
    "ESFP",
    "ESFP Увлеченный импровизатор",
    "ESFP относятся к группе служителей (SF), являясь самыми харизматичными и яркими из ее представителей. Предприимчивые, дальновидные, смелые, сильные, прекрасные коммуникаторы, во всем желающие занимать только первую позицию и способные этого добиться. Умеют найти подход к людям и произвести необходимое впечатление. Часто превосходно владеют своими эмоциями и тем впечатлением, которое производят на людей. Человеческие отношения — врожденная зона уверенности ESFP, они умеют договариваться и выстраивать доверительные и взаимовыгодные отношения, гибко владея отношениями. Желание быть лучшим и способность быть лидером — это движущая сила и ведущая мотивация данного типа. Преодолевая сложности и препятствия, представители данного типа становятся еще увереннее, не теряя сил. В сферах, где присутствует конкуренция, есть необходимость находить общий язык и взаимовыгодные решения им нет равных, рано или поздно они добьются успеха.",
  ),
  new Result(
    "ISFJ",
    "ISFJ Практичный помощник",
    "ISFJ относятся к группе социалов (SF), являясь самыми верными своим моральным принципам из её представителей. Наблюдательные, последовательные, самодостаточные и ценящие человеческие взаимоотношения. Обладающие тонким пониманием человеческой психологии, умеющие выстроить со всеми без исключения качественные отношения. Прекрасно чувствуют мотивы, психологический портрет и личные границы собеседника. Не подвержены психологическому давлению, однако сами могут очень жестко настоять на своем и оказывать влияние на людей. Являются очень усердными, тщательными, смелыми и настойчивыми, умеют добиться своего, подбирая ключ к людям. Не любят сюрпризы и неопределенность, поэтому с опаской относятся к новому, не проверенному практикой, защищают себя и своих близких от возможных угроз. Любят быть наставниками и защитниками. Представители данного типа стараются жить по принципу «поступай так, как хочешь, чтобы поступали с тобой», имея высокие требования к себе и показывающие своим собственным примером подтверждение. Стремятся выстроить свой мир в соответствии с общечеловеческими вечными ценностями.",
  ),
  new Result(
    "ESFJ",
    "ESFJ Надежный соратник",
    "ESFJ относятся к группе социалов (SF), являясь самыми веселыми и яркими из её представителей. Оригинальные, интеллектуальные, энергичные, полные энтузиазма и заботы об окружающих. Всегда искрятся от хорошего настроения и умеют заряжать других своим состоянием. Умеют и любят оказаться в центре внимания, стать заводилой и задать эмоциональный тон окружающим. Легко берут на себя лидерство в вопросах веселья и эмоциональной атмосферы. Яркие, громкие, любящие все необычное и оригинальное, одним словом — это человек-праздник. Такой праздник, на котором всем будет весело и уютно. ESFJ прекрасно чувствуют потребности тела и могут быть заботливыми, прекрасно готовят, лечат, создают комфорт, угостят вкусным лакомством, приобнимут. Очень целеустремленные и энергичные, их эмоциональному напору сложно противостоять, они заряжают энергией всех вокруг, как беспроводная электростанция. Прекрасные душевные лидеры, для которых очень важна справедливость и свобода слова. Очень важно быть услышанным и ради этого пойдут на многое.",
  ),
  new Result(
    "ISFP",
    "ISFP Многогранный помощник",
    "ISFP относятся к группе служителей (SF), являясь самыми мягкими и душевными из ее представителей. Умные, талантливые, заботливые, эмпатичные, миролюбивые, открытые всему новому и необычному, гибкие, и с лёгкостью меняющие планы, мягкие, но неуступчивые в вопросах личного комфорта. Обладают высокой чувствительностью, внутренним чувством комфорта и потребностей тела. Удобство - не роскошь, а неотъемлемая часть жизни таких людей и их близких, как следствие. Прекрасно владеют своими эмоциями, могут воздействовать на эмоциональный фон других людей, предпочитая мягкие позитивные эмоции, умело сглаживают углы межличностных отношений, могут поднять настроение, однако легко обижаются, но обычно также легко отходят. Ощущения, забота о теле, здоровье, уют, вкусная еда и удовольствие — это ключевые ценности. А создание комфорта, как своего собственного, так и для других людей — это супер-способность таких людей. Часто ISFP вне зависимости от пола прекрасно готовят, ухаживают за детьми и больными, животными, растениями, получая удовольствие проявлять заботу.",
  ),
  new Result(
    "INTP",
    "INTP Объективный аналитик",
    "INTP относятся к группе аналитиков (NT) и являются лучшими профессиональными прогнозистами из них. Добрые, самодостаточные, проницательные и практичные, ценящие дружбу и хорошие человеческие отношения. Превосходно чувствуют своевременность того или иного действия, интуитивно и безукоризненно точно видят последствия происходящего и делают прогнозы, которым можно доверять. Отлично видят не работающие стратегии и риски. Эффективные, лишенные суеты, чувствующие своевременность действий. Это практики, способные спланировать бизнес-модель. За счет превосходных навыков прогнозирования и интуиции на перспективность того или иного направления могут действовать на опережение, что очень ценится в конкурентной рыночной среде. Однако, сами представители INTP являются миролюбивыми и не склонны к борьбе или конкуренции. Вместе с тем, вдохновляются сильными личностями, способными добиться своего и могут быть отличным партнёром такому человеку, предостерегая от возможных рисков. Стремятся установить теплые взаимоотношения и предпочитают находить человеческий подход при конфликтах. Главным достоинством этого типа можно назвать проницательность и житейскую мудрость вне зависимости от возраста.",
  ),
  new Result(
    "ENTP",
    "ENTP Предприимчивый исследователь",
    " ENTP относятся к группе аналитиков (NT), являясь самыми креативными и эрудированными из её представителей. Веселые и многозадачные фантазеры, расширяющие границы возможного, генераторы новых идей, прекрасно видящие суть всего и способные создавать новые сущности. Искатели новизны, способные рационализировать свои идеи, комбинировать не сочетаемое в множество разнообразных вариантов. Весь мир их глазами выглядит как многообразие возможностей. Оказавшись в науке, именно ENTP выдвигает и доказывает новые теории, замечает закономерности. Широта их познаний может впечатлять, они редко выбирают одно направление для своих исследований, стараясь объять максимум. Их интеллект стремится к новым и новым горизонтам, представители данного типа бывают экстравагантны, необычны в своем самовыражении. Это творцы, всегда оригинальные и неповторимые. Профессиональный спорщик, у которого найдутся аргументы на любой случай, даже абсурдные вещи ENTP смогут подать научно и обоснованно, логически доказать, а следом, в качестве развлечения, доказать обратное.",
  ),
  new Result(
    "INTJ",
    "INTJ Стратег-организатор",
    "INTJ относятся к группе аналитиков (NT), являясь самыми рассудительными и рациональными из её представителей. Заботливые, позитивные, эрудированные, прилежные и правильные в самом хорошем смысле этого слова. Это теоретики и ученые, видящие во всем систему, умело комбинирующие варианты внутри системы. У этих людей есть набор непоколебимых принципов и правил, которым они следуют и стараются привнести эти правила в свой ближайший круг людей. Во всем они могут найти систематичность и выявить причинно-следственные связи, внести логически обоснованную ясность, умеют создавать классификации. Такие природные способности приводят их в научные сферы почти с детства, это прилежные ученики и часто выдающиеся ученые в дальнейшем или деятели науки. Очень важны такие понятия как равенство и справедливость и это повод для дискуссий помимо научных изысканий, где так же важно делиться своим мнением. INTJ всюду видят потенциальные возможности или могут их создать при необходимости. Смыслы, образы, многовариантное системное мышление — это их сильная сторона.",
  ),
  new Result(
    "ENTJ",
    "ENTJ Решительный стратег",
    "ENTJ относятся к группе интеллектуалов (NT), являясь самыми предприимчивыми и решительными из её представителей. Сильные, добросовестные, успешные, шагающие в ногу со временем и умеющие действовать на опережение. Это эффективные предприниматели, собственники прибыльных организаций, финансисты, инвесторы, те, кто умеют извлечь выгоду. Выгода, практичность, эффективность, своевременность и ясный взгляд в будущее — то, что определяет этих людей. Это экспертные стратеги, умеющие поймать волну, быть в нужном месте в нужное время, умеющие организовать деятельность максимально эффективно и прибыльно. Сильные конкурентные игроки. За счет их стратегического видения и умения быть на шаг впереди конкурентов, обладают сильнейшей интуицией на перспективность бизнес-начинаний, получения прибыли, решения любых непредвиденных обстоятельств. Кризис может их мобилизовать, именно представители типа ENTJ — это герои историй, когда во время кризиса человек смог организовать бизнес, получить сверхприбыль и оказаться в выгодном положении. Какой бы вид деятельности не выбрал ENTJ, можно ожидать, что он станет лучшим в своем деле.",
  ),
  new Result(
    "ENFJ",
    "ENFJ Отзывчивый наставник",
    "ENFJ относятся к группе вдохновителей (NF), являясь самым артистичными и убедительными из ее представителей. Целеустремлённые, умные, вдохновляющие лидеры, шагающие в ногу со временем, умеющие задавать ритм и создавать впечатление, эмоциональные, яркие, обращающие на себя внимание. Превосходно умеют создать необходимый образ, впечатление и повлиять на общественное мнение. Очень хороши при взаимодействии с большим количеством людей, на выступлении, сцене. Убедительно и эмоционально доносят свои мысли, напористые и энергичные, препятствия могут их еще больше раззадорить, нежели остановить. Это идейные и очень целеустремленные люди. Умеют задавать общественный тренд, тонко чувствуют актуальность и своевременность идеи. Прекрасно видят развитие истории, событий, являются одними из сильных стратегов. Легко планируют и реализовывают общественные идеи, направляют общественное внимание и энергию. Интуитивно чувствуют людей, однако не углубляются в сложности взаимоотношений, предпочитая эмоциональный контакт и открытость, нежели поиск подхода и личного контакта.",
  ),
  new Result(
    "ENFP",
    "ENFP Вдохновляющий изобретатель",
    "ENFP относятся к группе вдохновителей (NF), являясь самым креативными и дружелюбными из ее представителей. Практичные, гедонистичные, креативные, фантазеры для которых мир полон возможностей, а каждый человек обладает талантами, которые ENFP может раскрыть. Это лучшие коммуникаторы, исследователи человеческой психологии и личностного потенциала. Способны найти подход ко всем без исключения, могут быть вдохновляющими и креативными, видят суть людей и умеют понравиться, найти подход. Обладают великолепным чувством юмора, используя его для разрядки атмосферы и установления теплых доверительных взаимоотношений. Свою реализацию строят за счет взаимоотношений с людьми. Эрудиты, оригинальные и креативные люди, легкие на подъем и владеющие самыми необычными идеями. Непосредственны и естественны, открыты всему новому, фантазеры, те кто создает целые миры внутри головы. Мир их глазами — это нескончаемое море возможностей.",
  ),
  new Result(
    "INFP",
    "INFP Вдумчивый идеалист",
    "INFP относятся к группе вдохновителей (NF), являясь самыми чувствительными и вдохновляющими из её представителей. Умные, стойкие, душевные и проницательные личности. Мечтатели, живущие в своем мире и на своей волне, обладающие способностью гармонизировать и настраивать людей на нужную волну. Творческие, поэтичные, артистичные, умеющие запомниться. Слегка трагичные, но в целом очень позитивные и приятные люди. Ценят знания и стараются осваивать науки, если их в этом поддерживают и замечают их успехи. Обладают очень хорошей интуицией и творческим чутьем, превосходно владеют своими эмоциями, могут мягко воздействовать на окружающих, утешать, настраивать на позитивный лад, располагать к себе, сглаживать самые острые углы. Могут быть идеалистами, не замечать плохого в людях и событиях. Ценят возможность быть частью коллектива и могут жертвовать своими интересами ради других. Тянутся к сильным личностям, умеют найти общий язык и подход ко всем. Часто обладают художественным вкусом, превосходными вокальными данными, умеют достойно себя подать в соответствии с ситуацией и своим статусом, создавать необходимое впечатление. Ценят субординацию и настроены на карьерное продвижение, однако не стремятся конкурировать.",
  ),
  new Result(
    "INFJ",
    "INFJ Дальновидный мыслитель",
    "INFJ относятся к группе вдохновителей (NF), являясь самыми душевными и дружелюбными из ее представителей. Заботливые, трудолюбивые, душевные, теплые, эмпатичные и понимающие, умеющие видеть лучшие черты людей. Мудрые и терпеливые наставники, умеющие создавать доверительную среду и тёплые взаимоотношения. В каждом человеке они видят его суть и то, каким человек может стать, используя на максимум свой личностный потенциал, подсказывают и терпеливо наставляют. Очень старательны, трудолюбивы, любят быть полезными, стараются быть правильными в глазах общества и прививают такие ценности своему окружению. Фантазеры, любят мечтать и придумывать новое, нестандартное, заинтересовывать людей. Являются идеалистами и могут не замечать недостатки людей, концентрируясь на талантах, способностях и нераскрытом потенциале людей. Видят мир через собственное отношение ко всему, имеют очень четкую картину личных ценностей, постоянно оценивая людей через свою внутреннюю систему",
  ),
];
const questions = [
  new Question("Обычно Вы:", [
    new Answer("общительны", 2, "E"),
    new Answer("довольно сдержанны и спокойны", 2, "I"),
  ]),
  new Question("Если бы Вы были преподавателем, какой курс Вы бы предпочли:", [
    new Answer("построенный на изложении фактов", 2, "S"),
    new Answer("включающий в себя изложение теорий", 2, "N"),
  ]),
  new Question("Вы чаще позволяете:", [
    new Answer("своему сердцу управлять разумом", 2, "F"),
    new Answer("своему разуму управлять сердцем", 1, "T"),
  ]),
  new Question("Когда Вы отправляетесь куда-то на весь день, Вы:", [
    new Answer("планируете, что и когда будете делать", 2, "J"),
    new Answer("уходите без определенного плана", 2, "P"),
  ]),
  new Question("Находясь в компании, Вы обычно:", [
    new Answer("присоединяетесь к общему разговору", 1, "E"),
    new Answer("беседуете время от времени с кем-то одним", 2, "I"),
  ]),
  new Question("Вам легче поладить с людьми:", [
    new Answer("имеющими богатое воображение", 2, "N"),
    new Answer("реалистичными", 1, "S"),
  ]),
  new Question("Более высокой похвалой Вы считаете слова:", [
    new Answer("душевный человек", 1, "F"),
    new Answer("последовательно рассуждающий человек", 2, "T"),
  ]),
  new Question("Вы предпочитаете:", [
    new Answer("заранее договариваться о встречах, вечеринках и т.п.", 2, "J"),
    new Answer(
      "иметь возможность в последний момент решать, как развлечься",
      1,
      "P",
    ),
  ]),
  new Question("В большой компании чаще:", [
    new Answer("Вы представляете людей друг другу", 2, "E"),
    new Answer("Вас знакомят с другими", 2, "I"),
  ]),
  new Question("Вас скорее можно назвать:", [
    new Answer("человеком практичным", 2, "S"),
    new Answer("креативным человеком", 2, "N"),
  ]),
  new Question("Обычно Вы:", [
    new Answer("цените чувства больше, чем логику", 2, "F"),
    new Answer("цените логику больше, чем чувства", 2, "T"),
  ]),
  new Question("Вы чаще добиваетесь успеха:", [
    new Answer(
      "действуя в непредсказуемой ситуации, когда нужно быстро принимать решения",
      1,
      "P",
    ),
    new Answer("следуя тщательно разработанному плану", 1, "J"),
  ]),
  new Question("Вы предпочитаете:", [
    new Answer("иметь несколько близких, верных друзей", 1, "I"),
    new Answer("иметь дружеские связи с самыми разными людьми", 2, "E"),
  ]),
  new Question("Вам больше нравятся люди, которые:", [
    new Answer(
      "следуют общепринятым нормам и не привлекают к себе внимания",
      1,
      "S",
    ),
    new Answer(
      "настолько оригинальны, что им все равно, обращают на них внимание или нет",
      2,
      "N",
    ),
  ]),
  new Question("На Ваш взгляд самый большой недостаток – быть:", [
    new Answer("бесчувственным", 2, "F"),
    new Answer("неблагоразумным", 0, "F"),
  ]),
  new Question("Следование какому-либо расписанию:", [
    new Answer("привлекает Вас", 2, "J"),
    new Answer("сковывает Вас", 2, "P"),
  ]),
  new Question("Среди своих друзей Вы:", [
    new Answer("позже других узнаете о событиях в их жизни", 1, "I"),
    new Answer("обычно знаете массу новостей о них", 2, "E"),
  ]),
  new Question("Вы бы предпочли иметь среди своих друзей человека, который:", [
    new Answer("всегда полон новых идей", 1, "N"),
    new Answer("трезво и реалистично смотрит на мир", 2, "S"),
  ]),
  new Question("Вы предпочли бы работать под началом человека, который:", [
    new Answer("всегда добр", 2, "F"),
    new Answer("всегда справедлив", 0, "F"),
  ]),
  new Question("Мысль о том, чтобы составить список дел на выходные:", [
    new Answer("Вас привлекает", 1, "J"),
    new Answer("оставляет Вас равнодушным или угнетает Вас", 1, "P"),
  ]),
  new Question("Вы обычно:", [
    new Answer(
      "можете легко разговаривать практически с любым человеком в течение любого времени",
      2,
      "E",
    ),
    new Answer(
      "можете найти тему для разговора только с немногими людьми и только в определенных ситуациях",
      2,
      "I",
    ),
  ]),
  new Question("Когда Вы читаете для своего удовольствия, Вам нравится:", [
    new Answer("необычная, оригинальная манера изложения", 0, "N"),
    new Answer("когда писатели четко выражают свои мысли", 1, "S"),
  ]),
  new Question("Вы считаете, что более серьезный недостаток:", [
    new Answer("быть слишком сердечным", 1, "T"),
    new Answer("быть недостаточно сердечным", 0, "F"),
  ]),
  new Question("В своей повседневной работе:", [
    new Answer(
      "Вам больше нравятся критические ситуации, когда Вам приходится работать в условиях дефицита времени",
      1,
      "P",
    ),
    new Answer(
      "обычно планируете свою работу так, чтобы Вам хватило времени",
      1,
      "J",
    ),
  ]),
  new Question("Люди могут определить область Ваших интересов:", [
    new Answer("при первом знакомстве с Вами", 1, "E"),
    new Answer("лишь тогда, когда узнают Вас поближе", 1, "I"),
  ]),
  new Question(
    "Выполняя ту же работу, что и многие другие люди, Вы предпочитаете:",
    [
      new Answer("делать это традиционным способом", 1, "S"),
      new Answer("изобретать свой собственный способ", 1, "N"),
    ],
  ),
  new Question("Вас больше волнуют:", [
    new Answer("чувства людей", 0, "F"),
    new Answer("их права", 2, "T"),
  ]),
  new Question("Когда Вам нужно выполнить определенную работу, Вы обычно:", [
    new Answer("тщательно организовываете все перед началом работы", 1, "J"),
    new Answer(
      "предпочитаете выяснять все необходимое в процессе работы",
      2,
      "P",
    ),
  ]),
  new Question("Обычно Вы:", [
    new Answer("свободно выражаете свои чувства", 1, "E"),
    new Answer("держите свои чувства при себе", 0, "I"),
  ]),
  new Question("Вы предпочитаете:", [
    new Answer("быть оригинальным", 1, "S"),
    new Answer("следовать общепринятым нормам", 0, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("кроткий", 1, "F"),
    new Answer("настойчивый", 2, "T"),
  ]),
  new Question(
    "Когда Вам необходимо что-то сделать в определенное время, Вы считаете, что:",
    [
      new Answer("лучше планировать все заранее", 1, "J"),
      new Answer("несколько неприятно быть связанным этими планами", 1, "P"),
    ],
  ),
  new Question("Можно сказать, что Вы:", [
    new Answer("более восторженны по сравнению с другими людьми", 1, "E"),
    new Answer("менее восторженны, чем большинство людей", 1, "I"),
  ]),
  new Question("Более высокой похвалой человеку будет признание:", [
    new Answer("его способности к предвидению", 2, "N"),
    new Answer("его здравого смысла", 1, "S"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("мысли", 2, "T"),
    new Answer("чувства", 1, "F"),
  ]),
  new Question("Обычно:", [
    new Answer("Вы предпочитаете все делать в последнюю минуту", 1, "P"),
    new Answer(
      "для Вас откладывать все до последней минуты – это слишком большая нервотрепка",
      1,
      "J",
    ),
  ]),
  new Question("На вечеринках Вам:", [
    new Answer("иногда становится скучно", 1, "I"),
    new Answer("всегда весело", 2, "E"),
  ]),
  new Question("Вы считаете, что более важно:", [
    new Answer("видеть различные возможности в какой-либо ситуации", 0, "N"),
    new Answer("воспринимать факты такими, какие они есть", 1, "S"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("убедительный", 2, "T"),
    new Answer("трогательный", 1, "F"),
  ]),
  new Question(
    "Считаете ли Вы, что наличие стабильного повседневного распорядка:",
    [
      new Answer("очень удобно для выполнения многих дел", 1, "J"),
      new Answer("тягостно, даже когда это необходимо", 2, "P"),
    ],
  ),
  new Question("Когда что-то входит в моду, Вы обычно:", [
    new Answer("одним из первых испробуете это", 0, "I"),
    new Answer("мало этим интересуетесь", 2, "I"),
  ]),
  new Question("Вы скорее:", [
    new Answer("придерживаетесь общепринятых методов в работе", 2, "S"),
    new Answer(
      "ищете, что еще неверно, и беретесь за неразрешенные проблемы",
      0,
      "N",
    ),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("анализировать", 1, "T"),
    new Answer("сопереживать", 2, "F"),
  ]),
  new Question(
    "Когда Вы думаете о том, что надо сделать какое-то не очень важное дело или купить какую-то мелкую вещь, Вы:",
    [
      new Answer(
        "часто забываете об этом и вспоминаете слишком поздно",
        1,
        "P",
      ),
      new Answer(
        "записываете, чтобы не забыть и выполняете без дополнительных напоминани",
        1,
        "J",
      ),
    ],
  ),
  new Question("Узнать, что Вы за человек:", [
    new Answer("довольно легко", 1, "E"),
    new Answer("довольно трудно", 2, "I"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("факты", 2, "S"),
    new Answer("идеи", 1, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("справедливость", 1, "T"),
    new Answer("сочувствие", 2, "F"),
  ]),
  new Question("Вам труднее приспособиться:", [
    new Answer("к однообразию", 1, "P"),
    new Answer("к постоянным переменам", 1, "J"),
  ]),
  new Question("Оказавшись в затруднительной ситуации, Вы обычно:", [
    new Answer(
      "переводите разговор на другое или обращаете все в шутку",
      1,
      "E",
    ),
    new Answer(
      "спустя несколько дней думаете, что Вам следовало сказать",
      2,
      "I",
    ),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("утверждение", 2, "S"),
    new Answer("идея", 1, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("сочувствие", 1, "F"),
    new Answer("расчетливость", 2, "T"),
  ]),
  new Question(
    "Когда Вы начинаете какое-то большое дело, которое займет у Вас неделю, Вы:",
    [
      new Answer(
        "составляете сначала список того, что нужно сделать и в каком порядке",
        2,
        "J",
      ),
      new Answer("сразу беретесь за работу", 1, "P"),
    ],
  ),
  new Question("Вы считаете, что Вашим близким известны Ваши мысли:", [
    new Answer("достаточно хорошо", 1, "E"),
    new Answer("лишь тогда, когда Вы намеренно сообщаете о них", 1, "I"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("теория", 2, "N"),
    new Answer("факт", 1, "S"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("выгода", 1, "T"),
    new Answer("благодеяние", 1, "F"),
  ]),
  new Question("Выполняя какую-либо работу, Вы обычно:", [
    new Answer(
      "планируете работу таким образом, чтобы закончить с запасом времени",
      1,
      "P",
    ),
    new Answer(
      "в последний момент работаете с наивысшей производительностью",
      0,
      "P",
    ),
  ]),
  new Question("Будучи на вечеринке, Вы предпочитаете:", [
    new Answer("активно участвовать в развитии событий", 1, "E"),
    new Answer("предоставляете другим развлекаться, как им хочется", 2, "I"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("буквальный", 1, "S"),
    new Answer("фигуральный", 1, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("решительный", 1, "T"),
    new Answer("преданный", 2, "F"),
  ]),
  new Question(
    "Если в выходной утром Вас спросят, что Вы собираетесь сделать в течение дня, Вы:",
    [
      new Answer("сможете довольно точно ответить", 1, "J"),
      new Answer("предпочтете не загадывать заранее", 1, "P"),
    ],
  ),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("энергичный", 1, "E"),
    new Answer("спокойный", 2, "I"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("образный", 0, "N"),
    new Answer("прозаичный", 2, "S"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("неуступчивый", 2, "T"),
    new Answer("добросердечный", 0, "F"),
  ]),
  new Question("Однообразие повседневных дел кажется Вам:", [
    new Answer("спокойным", 1, "J"),
    new Answer("утомительным", 0, "P"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("сдержанный", 1, "I"),
    new Answer("разговорчивый", 2, "E"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("производить", 2, "S"),
    new Answer("создавать", 0, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("миротворец", 0, "F"),
    new Answer("судья", 2, "T"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("запланированный", 2, "J"),
    new Answer("внеплановый", 2, "P"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("спокойный", 1, "I"),
    new Answer("оживленный", 1, "E"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("благоразумный", 2, "S"),
    new Answer("очаровательный", 0, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("мягкий", 0, "F"),
    new Answer("твердый", 2, "T"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("методичный", 2, "J"),
    new Answer("спонтанный", 2, "P"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("говорить", 0, "I"),
    new Answer("писать", 1, "I"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("производство", 1, "S"),
    new Answer("планирование", 1, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("прощать", 0, "F"),
    new Answer("дозволять", 2, "T"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("систематический", 2, "J"),
    new Answer("случайный", 2, "P"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("общительный", 1, "E"),
    new Answer("слушающий", 1, "I"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("конкретный", 1, "S"),
    new Answer("абстрактный", 2, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("кто", 0, "F"),
    new Answer("что", 1, "T"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("импульс", 2, "P"),
    new Answer("решение", 1, "J"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("вечеринка", 1, "E"),
    new Answer("театр", 0, "I"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("сооружать", 2, "S"),
    new Answer("изобретать", 1, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("поддерживающий", 1, "F"),
    new Answer("критикующий", 1, "T"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("пунктуальный", 1, "J"),
    new Answer("свободный", 1, "P"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("основание", 2, "N"),
    new Answer("вершина", 0, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("осторожный", 2, "T"),
    new Answer("доверчивый", 0, "F"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("переменчивый", 0, "P"),
    new Answer("неизменный", 1, "J"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("теория", 2, "N"),
    new Answer("практика", 0, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("соглашаться", 1, "F"),
    new Answer("дискутировать", 0, "F"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("дисциплинированный", 2, "J"),
    new Answer("беспечный", 1, "P"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("знак", 1, "S"),
    new Answer("символ", 0, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("стремительный", 1, "P"),
    new Answer("тщательный", 0, "P"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("принимать", 1, "S"),
    new Answer("изменять", 0, "N"),
  ]),
  new Question("Какое слово из пары Вам больше нравится:", [
    new Answer("известный", 1, "S"),
    new Answer("неизвестный", 1, "N"),
  ]),
];
const quiz = new Quiz(questions, results);
const st = new Stack();
start = document.getElementById("start_test");

// Вставьте сюда URL веб-приложения, полученный при деплое Google Apps Script
const SHEET_URL = "https://script.google.com/macros/s/AKfycbzRlNeE6Dh-FWCUDa5DeHt2haQZlDc8En94pw_C0zPWfoENrbdn6QHCldbFeg79KNye/exec";

function sendResultToSheet(data) {
  fetch(SHEET_URL, {
    method: "POST",
    mode: "no-cors",
    headers: {
      "Content-type": "text/plain;charset=UTF-8",
    },
    body: JSON.stringify(data),
  });
}

start.addEventListener("click", () => {
  start.disabled = true;

  Update();

  qh = document.getElementsByClassName("quiz__head");
  qh[0].className = "quiz__head";
  qb = document.getElementsByClassName("quiz__body");
  qb[0].className = "quiz__body";
  qi = document.getElementsByClassName("quiz_inst");
  qi[0].className = "quiz_inst dnone";

  start.disabled = false;
});

function Update() {
  if (quiz.current < quiz.questions.length) {
    headElem.innerHTML = quiz.questions[quiz.current].text;
    buttonsElem.innerHTML = "";
    for (let i = 0; i < quiz.questions[quiz.current].answers.length; i++) {
      let btn = document.createElement("button");
      btn.className = "button-test";
      btn.innerHTML = quiz.questions[quiz.current].answers[i].text;
      btn.setAttribute("index", i);
      buttonsElem.appendChild(btn);
    }
    prev = document.getElementsByClassName("prev");
    if (quiz.current == 0) {
      prev[0].disabled = true;
    } else {
      prev[0].disabled = false;
    }
    pagesElem.innerHTML = quiz.current + 1 + "/ " + quiz.questions.length;
    Init();
  } else {
    buttonsElem.innerHTML = "";
    qh = document.getElementsByClassName("quiz__head");
    qh[0].className = "quiz__head dnone";
    qb = document.getElementsByClassName("quiz__body");
    qb[0].className = "quiz__body dnone";
    qi = document.getElementsByClassName("quiz_inst");
    qi[0].innerHTML =
      "<h2>" +
      quiz.results[quiz.result].head +
      "</h2><p>" +
      quiz.results[quiz.result].text +
      "</p>";
    qi[0].className = "quiz_inst";

    sendResultToSheet({
      result: quiz.results[quiz.result].head,
      scores: quiz.bal,
    });
  }
}

function Init() {
  let btns = document.getElementsByClassName("button-test");
  for (let i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function (e) {
      Click(e.target.getAttribute("index"));
    });
  }
}

function Click(index) {
  let correct = quiz.Click(index);
  let btns = document.getElementsByClassName("button-test");
  for (let i = 0; i < btns.length; i++) {
    btns[i].className = "button-test button_passive";
  }
  btns[index].className = "button-test button_correct";
  setTimeout(Update, 200);
}

$(".prev").click(function () {
  ans = st.pop();
  quiz.Prev(ans);
  Update();
});